apiVersion: sevenport.io.my.domain/v1alpha1
kind: Kudremukh
metadata:
  labels:
    app.kubernetes.io/name: kudremukh
    app.kubernetes.io/instance: kudremukh-sample
    app.kubernetes.io/part-of: kudremukh-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kudremukh-operator
  name: kudremukh-sample
spec:
  # TODO(user): Add fields here
